<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_card_right"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardHeaderImg_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/cardview_img_height"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_display_coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/MyTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/title_here"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imgFav_right"
            app:layout_constraintStart_toStartOf="@+id/imgFav_right" />

        <ImageView
            android:id="@+id/imgFav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_icon_img_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeaderImg_right"
            app:srcCompat="@drawable/ic_fav_border_grey" />

        <ImageView
            android:id="@+id/imgBookmarks_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_icon_img_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeaderImg_right"
            app:srcCompat="@drawable/ic_bookmark_border" />

        <ImageView
            android:id="@+id/imgShare_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_icon_img_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeaderImg_right"
            app:srcCompat="@drawable/ic_share_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>